# MoviesTracker

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankitmaheswari/moviestracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankitmaheswari/moviestracker/: MainActivity.kt  MoviesTrackerApplication.kt
app/src/main/java/com/ankitmaheswari/moviestracker/data/: MovieItemProvider.kt  MoviesRepository.kt  MoviesService.kt
app/src/main/java/com/ankitmaheswari/moviestracker/data/api/: ApiResponse.kt  LoggingInterceptor.kt  MovieResult.kt  MoviesResponse.kt  RequestInterceptor.kt
app/src/main/java/com/ankitmaheswari/moviestracker/data/storage/: AppDatabase.kt  Movie.kt  MoviesDao.kt  PlayList.kt  PlayListData.kt  PlayListsDao.kt
app/src/main/java/com/ankitmaheswari/moviestracker/di/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  NetworkModule.kt  StorageModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ankitmaheswari/moviestracker/model/: ErrorData.kt  MovieItem.kt  Resource.kt  ResourceStatus.kt
app/src/main/java/com/ankitmaheswari/moviestracker/utils/: BindingExtension.kt  Constants.kt
app/src/main/java/com/ankitmaheswari/moviestracker/view/: MovieItemClickListener.kt  MoviesAdapter.kt  PlayListBottomSheetDialogFragment.kt  PlayListListener.kt  PlaylistAdapter.kt
app/src/main/java/com/ankitmaheswari/moviestracker/viewmodel/: MoviesViewModel.kt
app/src/main/res/drawable/: divider_list_item.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_select_playlist.xml  content_main.xml  dialog_add_playlist.xml  list_item_movie.xml  list_item_playlist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ankitmaheswari/moviestracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
